---

# Web server
- name: Configure MariaDB
  import_tasks: mysql.yml
  tags: mysql
- name: Configure Nginx
  import_tasks: nginx.yml
  tags: nginx
- name: Configure PHP
  import_tasks: php.yml
  tags: php
- name: Configure Postfix
  import_tasks: postfix.yml
  tags: mail

# Dev tools
- name: Install Gitify
  import_tasks: gitify.yml
  become: true
  become_user: "{{ user_name }}"
  when:
    - install_gitify

- name: Install NodeJS
  import_tasks: nodejs.yml
  become: true
  become_user: "{{ user_name }}"
  when:
    - install_node

- name: Install mkcert
  import_tasks: mkcert.yml
  when:
    - install_mkcert