location ~* /data/ {
    internal;
    autoindex off;
}
location / {
    try_files $uri $uri/ index.php$is_args$args;
    autoindex off;
}
location ~ ^(?:kanboard|config.php|config.default.php|\.ht) {
    internal;
    autoindex off;
}
