location ~* ^/(core|node_modules|operations|gulpfile\.js|\_) {
    #deny all;
    access_log off;
    log_not_found off;
    return 404;
}

location @modx {
    rewrite ^/(.*)$ /index.php?q=$1&$args;
    autoindex off;
}

location / {
    try_files $uri $uri/ @modx;
    autoindex off;
}
